<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deportes Aereos</title>
    <link rel="stylesheet" href="estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="titulo">
      <h1>Deportes Aereos</h1>
    </div>
    
<div class="imagen"></div>


</div>

<div class="tarjetas">
    <div class="tarjeta"><!---- Acrobacia aerea-->
      <div class="marcoTarjeta">
      <a href="acrobaciaAerea.html">
        <img src="acrobaciaaerea.jpg" alt="" />
        <h2>Acrobacias aereas</h2>
        <p>
          La Acrobacia se puede definir como la capacidad de maniobrar con
          precisión una aeronave en el espacio tridimensional donde se realizan
          maniobras y piruetas con una aeronave.
        </p>
      </a></div>
    </div>

    <div class="tarjeta">
      <!----VUELO A VELA-->
      <div class="marcoTarjeta">
      <a href="vueloavela.html">
        <img src="vueloavela.jpg" alt="" />
        <h2>Vuelo a vela</h2>
        <p>
          El vuelo a vela es un deporte aéreo que consiste en pilotar un avión
          sin motor, llamado normalmente planeador . Normalmente sus pilotos son
          capaces de hacer que una vez desacoplados del método de lanzamiento,
          el planeador pueda elevarse sin más ayuda que los movimientos de las
          masas de aire en el seno de la atmósfera, siendo estos movimientos de
          tres tipos normalmente:, Ladera, Onda, Térmica.
        </p>
      </a></div>
    </div>

    <div class="tarjeta">
      <!--- Paracaidismo-->
<div class="marcoTarjeta">
      <a href="paracaidismo.html">
        <img src="paracaidismo.jpg" alt="" />
        <h2>Paracaidismo</h2>
        <p>
          El paracaidismo es la técnica de lanzamiento de seres humanos u
          objetos desde cierta altura usando un paracaídas para amortiguar el
          impacto del aterrizaje. Se puede realizar desde cualquier aeronave
          como un avión, helicóptero, globo aerostático o desde un objeto fijo
          elevado a la altura necesaria.
        </p>
      </a></div>
    </div>

    <div class="tarjeta">
      <!---- GLOBOS AEROESTATICOS-->
<div class="marcoTarjeta">
      <a href="globosAeroestaticos.html">
        <img src="globosaeroestaticos.jpg" alt="" />
        <h2>Globos Aeroestaticos</h2>
        <p>
          Consistente en una bolsa esférica y flexible hecha de seda o caucho
          impermeabilizados u otro material no poroso en cuyo interior hay aire
          caliente o algún gas más ligero que el aire , el calor caliente que
          tiene tendecia a subir por la diferencia de densidad con el aire frio,
          que aplicado a un globo consigue que este suba, baje o se mantenga.
          Esto se consigue con unos quemadores que calientan a unos 100 grados
          cent ígrados. El combustible que se utiliza para los quemadores
          actualmente es el propano debido a su poder calorífico.
        </p>
      </a></div>
    </div>

    <div class="tarjeta"> <!---- PARAPENTE-->
<div class="marcoTarjeta">
        <a href="parapente.html">
        <img src="parapente.webp" alt="" />
        <h2>Parapente</h2>
        <p>
          El deporte del parapente es la forma más sencilla y emocionante de
          volar y también el aparato volador más ligero que existe, hace que sea
          uno de los deportes aéreos más accesibles y populares, un equipo de
          vuelo completo ronda los 20 kg., se despega y aterriza con los pies.
          Se utiliza un planeador dirigible, semirrígido y muy ligero que se
          maneja fácilmente. Este planeador es simple, el aire entra por la
          parte delantera e infla el interior de las dos telas, superior e
          inferior. La tela del planeador actúa igual que el ala de un avión,
          empujando hacia arriba y permitiendo mantener el vuelo.
        </p>
      </a></div>
    </div>
 </div>
<div class="piedepagina">
<footer>
    <h3>Mi primer Pagina</h3>
    <h3>Desarrollado por German Ponce</h3>
</footer></div>



</body>
</html>
